# repositorio-1

desarrollo/bk/: README.md  (+1 more)
desarrollo/bk/ColabManager360.Aplication/: ColabManager360.Aplication.csproj  DependencyInjection.cs
desarrollo/bk/ColabManager360.Aplication/Services/Account/: AccountService.cs  IAccountService.cs
desarrollo/bk/ColabManager360.Aplication/Services/Activity/: ActivityService.cs  IActivityService.cs
desarrollo/bk/ColabManager360.Aplication/Services/Helper/: HelperService.cs  IHelperService.cs
desarrollo/bk/ColabManager360.Aplication/Services/Reports/: IReportService.cs  ReportService.cs
desarrollo/bk/ColabManager360.Aplication/Services/Security/: ISecurityService.cs  SecurityService.cs
desarrollo/bk/ColabManager360.Domain/: ColabManager360.Domain.csproj
desarrollo/bk/ColabManager360.Domain/Common/: BaseAuditableEntity.cs
desarrollo/bk/ColabManager360.Domain/Common/Responses/: BaseResponse.cs
desarrollo/bk/ColabManager360.Domain/Configurations/: JwtConfig.cs
desarrollo/bk/ColabManager360.Domain/Entities/Account/: PersonCertification.cs  PersonDocument.cs  PersonHistory.cs  PersonInformation.cs  PersonLanguage.cs
desarrollo/bk/ColabManager360.Domain/Entities/Activity/: Activity.cs  ActivityDetail.cs  Holiday.cs  Novelty.cs  NoveltyRequest.cs  Period.cs
desarrollo/bk/ColabManager360.Domain/Entities/Business/: BusinessUnit.cs  CostCenter.cs  Industry.cs  PersonIndustry.cs  WorkArea.cs  WorkAreaTeam.cs
desarrollo/bk/ColabManager360.Domain/Entities/Client/: Company.cs  CompanyArea.cs  CompanyAreaCollaborator.cs  CompanyService.cs  ContactService.cs
desarrollo/bk/ColabManager360.Domain/Entities/Collaborator/: Collaborator.cs  CollaboratorAdditionalInfo.cs  CollaboratorCompany.cs  CollaboratorContact.cs  Schedule.cs
desarrollo/bk/ColabManager360.Domain/Entities/Common/: ActionType.cs  ActivityType.cs  Attribute.cs  Country.cs  DocumentType.cs  EntryType.cs  MasterDetailTable.cs  ServiceType.cs  Ubigeo.cs
desarrollo/bk/ColabManager360.Domain/Entities/ServiceManager/: ServiceManager.cs  ServiceManagerCollaborator.cs
desarrollo/bk/ColabManager360.Domain/Interfaces/Account/: IAccountRepository.cs
desarrollo/bk/ColabManager360.Domain/Interfaces/Activity/: IActivityRepository.cs
desarrollo/bk/ColabManager360.Domain/Interfaces/Helper/: IHelperRepository.cs
desarrollo/bk/ColabManager360.Domain/Interfaces/Reports/: IReportRepository.cs
desarrollo/bk/ColabManager360.Domain/Interfaces/Security/: ISecurityRepository.cs
desarrollo/bk/ColabManager360.Infrastructure/: ColabManager360.Infrastructure.csproj  DependencyInjection.cs  MappingProfile.cs
desarrollo/bk/ColabManager360.Infrastructure/Common/: DateTimeExtensions.cs  Utilities.cs
desarrollo/bk/ColabManager360.Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs
desarrollo/bk/ColabManager360.Infrastructure/Data/Configurations/: ActivityTypeInit.cs  CompanyInit.cs  CountryInit.cs  DocumentTypeInit.cs  MasterDetailInit.cs  MenuGroupInit.cs  MenuInit.cs  MenuRoleInit.cs  PeriodInit.cs  RolesInit.cs  ServiceTypeInit.cs  UbigeoInit.cs  UserInit.cs  UserRoleInit.cs  WorkAreaInit.cs
(+262 files in other folders)
