<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColabManager360.Domain\ColabManager360.Domain.csproj" />
    <ProjectReference Include="..\ColabManager360.Infrastructure\ColabManager360.Infrastructure.csproj" />
  </ItemGroup>

</Project>
